<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661327472/NMCS_KENYA/ICONS/xicon_grwuiw.png" type="image/x-icon">
    <title>NMCS-K National Movement of Catholic Students- Kenya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body {
            background-color: rgba(218, 255, 30, 0.9);
            height: max-content;
        }
        .social_icons_main h1 {
            max-width: 500px;
            text-align: center;
            margin: 5px auto;
        }
        .container_social_icons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: transparent;
        }
        .social_icons {
            display: flex;
            gap: 60px;
            padding: 25px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .social_icons li a {
            position: relative;
            display: block;
            width: 60px;
            height: 60px;
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
            transition: 0.5s;
            box-shadow: -20px 20px 10px rgb(0 0 0 / 50%);
            text-decoration: none;
            color: #555;
        }
      
        .social_icons li a::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #b2b2b2;
            transition: 0.5s;
            transform: rotate(0deg) skewY(-45deg);
        }
      
        .social_icons li a::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: #e5e5e5;
            transition: 0.5s;
            transform: rotate(0deg) skewX(-45deg);
        }
      
        .social_icons li a:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
        }
      
        .social_icons li:hover .fa {
            color: #fff;
        }
      
        .social_icons li:hover:nth-child(1) a {
            background-color: #3b5999;
        }
      
        .social_icons li:hover:nth-child(1) a::before {
            background-color: #2f477a;
        }
      
        .social_icons li:hover:nth-child(1) a::after {
            background-color: #4e69a3;
        }
      
        .social_icons li:hover:nth-child(2) a {
            background-color: #e4405f;
        }
      
        .social_icons li:hover:nth-child(2) a::before {
            background-color: #b6334c;
        }
      
        .social_icons li:hover:nth-child(2) a::after {
            background-color: #e6536f;
        }
      
        .social_icons li:hover:nth-child(3) a {
            background-color: #55acee;
        }
      
        .social_icons li:hover:nth-child(3) a::before {
            background-color: #4489be;
        }
      
        .social_icons li:hover:nth-child(3) a::after {
            background-color: #66b4ef;
        }
      
        .social_icons li:hover:nth-child(4) a {
            background-color: #dd4b39;
        }
      
        .social_icons li:hover:nth-child(4) a::before {
            background-color: #b03c2d;
        }
      
        .social_icons li:hover:nth-child(4) a::after {
            background-color: #e05d4c;
        }
      
        .social_icons li:hover:nth-child(5) a {
            background-color: #00b545;
        }
      
        .social_icons li:hover:nth-child(5) a::before {
            background-color: #33970c;
        }
      
        .social_icons li:hover:nth-child(5) a::after {
            background-color: #1ddd57;
        }

        .profileslide div {
            width: 30%;
            min-width: 200px;
            height: fit-content;
            text-align: center;
        }
        .profileslide div p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profileslide a {
            text-decoration: none;
            border: 1px solid #00ff62;
            background-color: #00ff62;
            border-radius: 13px;
            font-weight: bolder;
            padding: 5px;
            color: darkred;
            transition: .3s;
        }
        .profileslide a:hover {
            letter-spacing: 2px;
            transition: .3s;
        }
        .profileslide {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
        }
        #leadershubslides {
            height: 130px;
            width: 130px;
            border-radius: 50%;
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 55vh;
        }
        .swiper-wrapper {
            padding-bottom: 32px;
        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next {
            color: white;
        }
        .swiper .swiper-pagination-bullet-active {
            background: white;
        }
        .swiper h3 {
            text-align: center;
            font-size: 25px;
        }
        .swiper {
            padding-top: 50px;
        }
        header nav #contact {
            border-bottom: 3px solid greenyellow;
            color: greenyellow;
        }
    </style>
    <script src="https://kit.fontawesome.com/c37fdc414b.js" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="loader">
        <span class="spinner"></span>
    </div>
    <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661327472/NMCS_KENYA/ICONS/top_htccy2.png" alt="Top" onclick="topFunction()" id="scrollTopBtn" title="Go to top">
    <header id="header" class="header">
        <div>
            <img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661327472/NMCS_KENYA/ICONS/xicon_grwuiw.png" alt="" id="logo">
            <p>National Movement of Catholic Students- Kenya</p>
        </div>
        <nav>
            <a href="index.html" class="navTab">Home</a>            
            <a href="about.html" class="navTab">About Us</a>
            <a href="#" class="navTab">Resources</a>
            <a href="contact.html" class="navTab" id="contact">Contacts</a>
        </nav>
    </header>
    <h1 id="contactTitles">Want to contact us?</h1>
    <!-- Slider main container -->
    <div class="swiper">
        <h3 class="contactTitles"><i class="fa fa-whatsapp"></i> Chat with our National Executive</h3>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="profileslide" >
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326939/NMCS_KENYA/PROFILES/father_isadap.jpg" alt="" id="leadershubslides"> <br> <b>Chaplain</b> <br> <i>Rev. Fr. Cosmas Mwova</i> <br> <b><a href="https://wa.me/+254722551398?text=Hello%20Rev.%20Fr.%20Cosmas!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0722551398</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/tom_r0gil4.jpg" alt="" id="leadershubslides"> <br> <b>National Coordinator</b> <br> <i>Tom Olando</i> <br> <b><a href="https://wa.me/+254716525488?text=Hello%20Tom!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0716525488</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/liz_zgezee.jpg" alt="" id="leadershubslides"> <br> <b>National Coordinator</b> <br> <i>Elizabeth Wanyonyi</i> <br> <b><a href="https://wa.me/+254716365445?text=Hello%20Elizabeth!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0716365445</a></b></p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="profileslide" >
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326939/NMCS_KENYA/PROFILES/okayo_z7ho1a.jpg" alt="" id="leadershubslides"> <br> <b>President</b> <br> <i>Joshua Okayo</i> <br> <b><a href="https://wa.me/+254748645008?text=Hello%20Joshua!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0748645008</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/rael_nft6xn.jpg" alt="" id="leadershubslides"> <br> <b>Vice President</b> <br> <i>Racheal Mburu</i> <br> <b><a href="https://wa.me/+254717761721?text=Hello%20Rael!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0717761721</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/romans_njmqgw.jpg" alt="" id="leadershubslides"> <br> <b>Treasurer</b> <br> <i>Romans Kiplagat</i> <br> <b><a href="https://wa.me/+254715439213?text=Hello%20Romans!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0715439213</a></b></p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="profileslide" >
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/ruth_y7nhge.jpg" alt="" id="leadershubslides"> <br> <b>Secretary</b> <br> <i>Ruth Mwihaki</i> <br> <b><a href="https://wa.me/+254711634878?text=Hello%20Ruth!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0711634878</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326939/NMCS_KENYA/PROFILES/leonidah_w5tyzz.jpg" alt="" id="leadershubslides"> <br> <b>Vice Secretary</b> <br> <i>Leonidah Nyaboke</i> <br> <b><a href="https://wa.me/+254746913931?text=Hello%20Leonidah!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0746913931</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326940/NMCS_KENYA/PROFILES/shikuku_x21d6g.jpg" alt="" id="leadershubslides"> <br> <b>Organising Secretary</b> <br> <i>Shikuku Emmanuel</i> <br> <b><a href="https://wa.me/+254757321358?text=Hello%20Shikuku!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0757321358</a></b></p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="profileslide" >
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326939/NMCS_KENYA/PROFILES/clinton_kdf6uo.jpg" alt="" id="leadershubslides"> <br> <b>Publicity Secretary</b> <br> <i>Clinton Maranga</i> <br> <b><a href="https://wa.me/+254768010294?text=Hello%20Clinton!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0768010294</a></b></p>
                    </div>
                    <div>
                        <p><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661326939/NMCS_KENYA/PROFILES/ibrahim_q2xj32.jpg" alt="" id="leadershubslides"> <br> <b>Representative of NMCS to the NYC and KCCB</b>  <br> <i>Ibrahim Barasa</i> <br> <b><a href="https://wa.me/+254741256149?text=Hello%20Ibrahim!%20I've%20been%20viewing%20the%20ɴᴀᴛɪᴏɴᴀʟ%20ᴍᴏᴠᴇᴍᴇɴᴛ%20ᴏғ%20ᴄᴀᴛʜᴏʟɪᴄ%20sᴛᴜᴅᴇɴᴛs%20ᴋᴇɴʏᴀ%20Website%20and%20I%20would%20like%20to%20know%20more%20about%20the%20movement" target="_blank"><i class="fa fa-whatsapp"></i> 0741256149</a></b></p>
                    </div>
                </div>
            </div>

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="social_icons_main" id="contact">
        <h1 class="contactTitles"><i class="fa fa-computer-mouse"></i>Click the icons to find our Socials</h1>
        <div class="container_social_icons">
            <ul class="social_icons">
                <li><a href="https://web.facebook.com/imcs.kenya/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                <li><a href="https://www.instagram.com/nmcskenya/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                <li><a href="https://twitter.com/NmcsKenya" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="https://www.youtube.com/channel/UC0H1PhoZhJxORHs6jtUoaug" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                <li><a href="https://chat.whatsapp.com/BvOBlwYagChLy8zOBhwYVE" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
            </ul><br>
            <div class="emailUs">
                <p>Email us! <br> <a href="mailto:nmcskenya2015@gmail.com?subject=NMCS%20Kenya%20Website%20FAQ"><img src="https://res.cloudinary.com/dlkqilyi0/image/upload/v1661327472/NMCS_KENYA/ICONS/gmail_pkljxg.png" alt=""> nmcskenya2015@gmail.com</a></p>
            </div>
        </div>    
    </div>
    <div id="reachusviaEmail">
        <form action="mailto:nmcskenya2015@gmail.com?subject=NMCS%20Kenya%20Website%20FAQ" method="post" enctype="text/plain">
            <h1 class="contactTitles"><b><i>Feel free to reach us!</i></b></h1>
            <input type="text" class="form-input" name="Full Name" id="" placeholder="Full Name" required autocomplete="off">
            <input type="email" class="form-input" name="Email Address" id="" placeholder="Email Address" required autocomplete="off">
            <input type="text" class="form-input" name="Phone number" id="" placeholder="Phone number" required autocomplete="off">
            <textarea class="form-input" name="Your Message" id="" cols="30" rows="10" placeholder="Your message ..." required autocomplete="off"></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
    <footer class="container">
        <p>All Rights Reserved | NMCS Kenya &copy; 2022</p>
    </footer>
    
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://use.fontawesome.com/f06cf1997e.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay: {
            delay : 7000,
            disableOnInteraction: false,
        },
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable : true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }
    });
</script>
</body>
</html>